#server.port=8080

graphql.tools.introspection-enabled=false
graphql.db_user=dba
graphql.db_pass=sql
graphql.db_name=/avalab
graphql.db_url=192.168.100.190
graphql.db_port=2638
graphql.enable_schema=true


app.web_service_render=http://localhost:8080/common-pdf-generator/jasper-ws/render

#Ubicacion de config
spring.config.import=optional:file:///C:/Sistema/config/cs_graphql.properties,optional:file:/opt/wildfly/standalone/configuration/cs_graphql.properties,optional:file:/home/Sistema/config/cs_graphql.properties